# spring-crud-generator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gy/tg/: TemplateGeneratorApplication.java
src/main/java/com/gy/tg/generator/controller/: GeneratorController.java
src/main/java/com/gy/tg/generator/model/: CreatedController.java  CreatedEntity.java  CreatedModel.java  CreatedRepository.java  CreatedService.java  CreatedServiceImpl.java
src/main/java/com/gy/tg/generator/util/: MapperUtil.java  SourceGenerator.java  TemplateSource.java  TemplateType.java
src/main/resources/: application.yml
src/main/resources/static/templates/: ControllerTemplate.txt  DtoTemplate.txt  EntityTemplate.txt  RepositoryTemplate.txt  ServiceImplTemplate.txt  ServiceTemplate.txt
src/main/resources/static/view/: index.html
src/test/java/com/gy/tg/: TemplateGeneratorApplicationTests.java  TestMain.java
